# FERNET_KEY=your-fernet-key-here
# AIRFLOW__CORE__EXECUTOR=LocalExecutor
# AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:12345@postgres_container:5432/postgres
# AIRFLOW__CORE__LOAD_EXAMPLES=False

FERNET_KEY=your-fernet-key-here
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://myuser:12345@postgres_local_container:5432/airflow
AIRFLOW__CORE__LOAD_EXAMPLES=False
